pkg/common/vmserver.proto

syntax = "proto3";

package common;

service VMServer {
    //rpc UploadFiles(File) returns (UploadResponse) {}
    rpc StartProxy(StartProxyRequest) returns (StartProxyResponse) {}
    rpc RunCmd(RunCmdRequest) returns (RunCmdResponse) {}
}

message File {
    int64 size = 1;
    bytes data = 2;
}

message UploadResponse {}

message StartProxyRequest {
    string ip = 1;
    string clusterCidr = 2;
    bytes kubeconfig = 3;
}

message StartProxyResponse {}

message RunCmdRequest {
    string cmd = 1;
    repeated string args = 2;
}

message RunCmdResponse{}