pkg/common/vmserver.proto

syntax = "proto3";

package common;

service VMServer {
    //rpc UploadFiles(File) returns (UploadResponse) {}
    rpc StartProxy(StartProxyRequest) returns (StartProxyResponse) {}
    rpc RunCmd(RunCmdRequest) returns (RunCmdResponse) {}
    rpc SetPodIP(SetIPRequest) returns (SetIPResponse) {}
    rpc GetPodIP(GetIPRequest) returns (GetIPResponse) {}
    rpc SetSandboxConfig(SetSandboxConfigRequest) returns (SetSandboxConfigResponse) {}
    rpc GetSandboxConfig(GetSandboxConfigRequest) returns (GetSandboxConfigResponse) {}
}

message File {
    int64 size = 1;
    bytes data = 2;
}

message UploadResponse {}

message StartProxyRequest {
    string ip = 1;
    string clusterCidr = 2;
    bytes kubeconfig = 3;
}

message StartProxyResponse {}

message RunCmdRequest {
    string cmd = 1;
    repeated string args = 2;
}

message RunCmdResponse{}

message SetIPRequest {
    string ip = 1;
}

message SetIPResponse{}

message GetIPRequest{}

message GetIPResponse{
    string ip = 1;
}

message SetSandboxConfigRequest {
    bytes config = 1;
}

message SetSandboxConfigResponse{}

message GetSandboxConfigRequest{}

message GetSandboxConfigResponse{
    bytes config = 1;
}